DATABASE_HOST=mashup-db.cwn3dxhaaytd.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=mashupkr
DATABASE_NAME=mashup
DATABASE_SCHEMA=road

ACCESS_KEY_ID=AKIAVGZBBWX4TNNLA6VR
SECRET_ACCESS_KEY=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
REGION=ap-northeast-2
BUCKET=mashup-road-public

TZ=Asia/Seoul

GMAIL_CLIENT_ID=1031960851903-pe6fmfghn0ks7o98fj8c0iqj1n0hepal.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_ACCESS_TOKEN=ya29.a0ARrdaM_IBVB5iUjBQji40lxh25IcDOe0a7Y5RRFbFRvgzUZdKN4dXcC2bbAXX42Tgu_IwflKAkfSu9ZooHoVF8BCZ3xGOUaSHyzd8CHu6s8y16GRRcfhCEHW535O0XVy7f8uZU4nSzst2GsPrrxUhqrqJCPq
GMAIL_REFRESH_TOKEN=1//043wG28kL9PRxCgYIARAAGAQSNwF-L9Iru6b4LdmU4CRCWo4z0Pyux8mIfylIgfTPz-FIr3KKvMVDqKqXuY2nbS3t6ozeoxqZghM