DATABASE_HOST=mashup-db.cwn3dxhaaytd.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=mashupkr
DATABASE_NAME=mashup
DATABASE_SCHEMA=road

ACCESS_KEY_ID=AKIAVGZBBWX4TNNLA6VR
SECRET_ACCESS_KEY=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
REGION=ap-northeast-2
BUCKET=mashup-road-public
